Bound By Flame	               5.07 GB-------
Diablo III           	         41 GB-------	
DriveClub	                  28,86 GB-------	
Flower	            	      17.57 GB-------
Infamous: Second Son             24 GB-------
Killzone: Shadow Fall S        38,5 GB-------	
Knack	                       35,6 GB-------	
MLB 14 The Show	               37,5 GB-------	
Resogun	460.800 KB    	       0.46 GB-------
Trine 2: Complete Story	       2.69 GB-------
The Last of Us                48,11 GB	(no ingresa)
Assassin's Creed IV: Black     21.2 GB-------
Call of Duty: Ghosts	         49 GB	(no ingresa)
Don't Starve	     	        0.6 GB-------
Battlefield 4	              41,85 GB  (no ingresa)

integrantes 
matias romano
sergio aciar
nicolas toscano
fernando de cesare
gorosito federico