{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 ui-monospace{\*\falt SFMono-Regular};}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang11274 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af4\dbch\af5\afs28\loch\f2\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af6 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Leyenda;}
{\s19\sbasedon0\snext19\noline\dbch\af6 \u205\'cdndice;}
{\s20\sbasedon0\snext20\noline Contenido de la tabla;}
{\s21\sbasedon20\snext21\qc\noline\b\ab T\u237\'edtulo de la tabla;}
}{\*\generator Trio_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo7\dy5\hr3\min18}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang11274\rtlch \ltrch\loch

\par \trowd\trql\trleft20\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx2143\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\cellx8146\pard\plain \s20\noline\intbl\sl300\slmult0{\*\bkmkstart L2}{\*\bkmkend L2}{\*\bkmkstart L2}{\*\bkmkend L2}\rtlch \ltrch\loch\fs18\loch\f3\hich\af3
\cell\pard\plain \s20\noline\intbl\afs4\rtlch \ltrch\loch\fs4
\cell\row\pard\trowd\trql\trleft20\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx2143\clvertalc\cellx8146\pard\plain \s20\noline\intbl{\*\bkmkstart LC2}{\*\bkmkend LC2}{\*\bkmkstart LC2}{\*\bkmkend LC2}\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s20\noline\intbl\sl300\slmult0{\*\bkmkstart L3}{\*\bkmkend L3}{\*\bkmkstart L3}{\*\bkmkend L3}\rtlch \ltrch\loch\fs18\loch\f3\hich\af3
\cell\row\pard\trowd\trql\trleft20\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx2143\clvertalc\cellx8146\pard\plain \s20\noline\intbl{\*\bkmkstart LC3}{\*\bkmkend LC3}{\*\bkmkstart LC3}{\*\bkmkend LC3}\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s20\noline\intbl\sl300\slmult0\rtlch \ltrch\loch\fs18\loch\f3\hich\af3
\cell\row\pard\pard\plain \s20\noline\sl300\slmult0{\rtlch \ltrch\loch\fs18\loch\f3\hich\af3
La }{\rtlch \ltrch\loch\fs18\loch\f3\hich\af3
IP publica }{\rtlch \ltrch\loch\fs18\loch\f3\hich\af3
es}{\rtlch \ltrch\loch\fs18\loch\f3\hich\af3
 CLASE B}
\par \pard\plain \s20\noline\sl300\slmult0{\rtlch \ltrch\loch\fs18\loch\f3\hich\af3
La }{\rtlch \ltrch\loch\fs18\loch\f3\hich\af3
IP privad}{\rtlch \ltrch\loch\fs18\loch\f3\hich\af3
A es }{\rtlch \ltrch\loch\fs18\loch\f3\hich\af3
CLASE C}
\par \pard\plain \s20\noline\sl300\slmult0\rtlch \ltrch\loch\fs18\loch\f3\hich\af3

\par }